## Table of content

 <br/>

1. [Advanced Select](#advancedselect)
- [The PADS](#task1)
- [Occupations](#task2)
- [Binary Tree Nodes](#task3)
- [New Companies](#task4)
2. [Aggregation](#aggregation)
- [Weather Observation Station 18](#task5)
- [Weather Observation Station 19](#task6)
- [Weather Observation Station 20](#task7)

## Advanced select<a name="advancedselect"/>
<br/>

#### Task<a name="task1"/>

Generate the following two result sets:

1. Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
2. Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:

    There are a total of [occupation_count] [occupation]s.

where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.

Note: There will be at least two entries in the table for each type of occupation.

##### Input Format

The OCCUPATIONS table is described as follows:  

| Column      | Type        |
| ----------- | ----------- |
| Name        | String      |
| Occupation  | String      |

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

In [ ]:
SELECT CONCAT(NAME,'(',SUBSTR(OCCUPATION,1,1),')') FROM OCCUPATIONS ORDER BY NAME;

SELECT CONCAT('There are a total of ', COUNT(NAME),' ',LOWER(OCCUPATION),'s.') as OUTPUT 
FROM OCCUPATIONS GROUP BY OCCUPATION ORDER BY OUTPUT;

#### Task<a name="task2"/>

Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.

Note: Print NULL when there are no more names corresponding to an occupation.

##### Input Format

The OCCUPATIONS table is described as follows:

| Column      | Type        |
| ----------- | ----------- |
| Name        | String      |
| Occupation  | String      |

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

In [ ]:
set @d=0, @p=0, @s=0, @a=0;

SELECT MIN(Doctor) AS Doctor, MIN(Professor) as Professor, MIN(Singer) AS Singer, MIN(Actor) AS Actor FROM
(SELECT IF(OCCUPATION='Doctor', NAME, NULL ) AS Doctor,
       IF(OCCUPATION='Professor', NAME, NULL ) AS Professor,
       IF(OCCUPATION='Singer', NAME, NULL ) AS Singer,
       IF(OCCUPATION='Actor', NAME, NULL ) AS Actor,
        /* RowN column will be used to actually pivot via grouping. 
           All rows with RowN = 1 will contain first representatives 
           of profession, with RowN = 2 - second, and so on */
       CASE
           WHEN OCCUPATION='Doctor' THEN @d:=@d+1
           WHEN OCCUPATION='Professor' THEN @p:=@p+1
           WHEN OCCUPATION='Singer' THEN @s:=@s+1
           WHEN OCCUPATION='Actor' THEN @a:=@a+1
       END AS RowN
FROM OCCUPATIONS ORDER BY NAME) AS T
GROUP BY RowN

#### Task<a name="task3"/>

You are given a table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.

##### Input format

| Column      | Type        |
| ----------- | ----------- |
| N           | Integer      |
| P           | Integer      |


Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

- Root: If node is root node.
- Leaf: If node is leaf node.
- Inner: If node is neither root nor leaf node.

In [ ]:
SELECT N,
CASE
    WHEN P is null THEN "Root"
    WHEN N in (SELECT P FROM BST) THEN "Inner"
    ELSE "Leaf"
END
FROM BST ORDER BY N

#### Task<a name="task4"/>

Amber's conglomerate corporation just acquired some new companies. Each of the companies follows this hierarchy: 

![hierarchy](https://s3.amazonaws.com/hr-challenge-images/19505/1458531031-249df3ae87-ScreenShot2016-03-21at8.59.56AM.png)

Given the table schemas below, write a query to print the company_code, founder name, total number of lead managers, total number of senior managers, total number of managers, and total number of employees. Order your output by ascending company_code.

###### Note:

- The tables may contain duplicate records.
- The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, then the ascending company_codes will be C_1, C_10, and C_2.

##### Input Format

The following tables contain company data:

Company: 

| Column       | Type        |
| ------------ | ----------- |
| company_code | String      |
| founder      | String      |

The company_code is the code of the company and founder is the founder of the company. 

Lead_Manager: 

| Column            | Type        |
| ----------------- | ----------- |
| lead_manager_code | String      |
| company_code      | String      |

The lead_manager_code is the code of the lead manager, and the company_code is the code of the working company. 

Senior_Manager: 

| Column              | Type        |
| ------------------- | ----------- |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The senior_manager_code is the code of the senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 

Manager: 

| Column              | Type        |
| ------------------- | ----------- |
| manager_code        | String      |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The manager_code is the code of the manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 

Employee: 

| Column              | Type        |
| ------------------- | ----------- |
| employee_code       | String      |
| manager_code        | String      |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The employee_code is the code of the employee, the manager_code is the code of its manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company.

In [ ]:
select company.company_code, 
       company.founder, 
       count(distinct lead_manager.lead_manager_code), 
       count(distinct senior_manager.senior_manager_code),
       count(distinct manager.manager_code),
       count(distinct employee.employee_code)
from employee, senior_manager, manager, lead_manager, company
where employee.manager_code = manager.manager_code
  and manager.senior_manager_code = senior_manager.senior_manager_code
  and senior_manager.lead_manager_code = lead_manager.lead_manager_code
  and lead_manager.company_code = company.company_code
GROUP BY company.company_code, company.founder order by company.company_code

## Aggregation<a name="aggregation"/>
<br/>

#### Task<a name="task5"/>

Consider $ P_1(a,b) $ and P_2(c,d) to be two points on a 2D plane.

- a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
- b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
- c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
- d happens to equal the maximum value in Western Longitude (LONG_W in STATION).

Query the Manhattan Distance between points  and  and round it to a scale of 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT ROUND(MAX(LAT_N)-MIN(LAT_N) + MAX(LONG_W)-MIN(LONG_W),4) FROM STATION

#### Task<a name="task6"/>

Consider $ P_1(a,c) $ and P_2(b,d) to be two points on a 2D plane, where $ (a,b) $ are the respective minimum and maximum values of Northern Latitude (LAT_N) and $ (c,d) $ are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points  and  and round it to a scale of 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT ROUND(
          SQRT(
             POWER(MAX(LAT_N) - MIN(LAT_N), 2) 
          +  POWER(MAX(LONG_W) - MIN(LONG_W), 2)) ,4) FROM STATION

#### Task<a name="task7"/>

A median is defined as a number separating the higher half of a data set from the lower half. Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT COUNT(*) FROM STATION INTO @TOTAL;
SET @ROWN:=-1;

SELECT ROUND(AVG(LAT_N),4) FROM 
        (SELECT @ROWN:=@ROWN+1 AS N, LAT_N FROM STATION ORDER BY LAT_N) AS T
        WHERE N IN (ROUND(@ROWN/2),
                    ROUND(@ROWN/2) + MOD(@ROWN,2))