Solutions for medium difficulty level challenges. All queries are given for MySQL

## Table of content

 <br/>

- [Advanced Select](#advancedselect)
    - [The PADS](#task1)
    - [Occupations](#task2)
    - [Binary Tree Nodes](#task3)
    - [New Companies](#task4)
- [Aggregation](#aggregation)
    - [Weather Observation Station 18](#task5)
    - [Weather Observation Station 19](#task6)
    - [Weather Observation Station 20](#task7)
- [Basic join](#basicjoin)
    - [The Report](#task8)
    - [Top Competitors](#task9)
    - [Ollivander's Inventory](#task10)
    - [Challenges](#task11)
    - [Contest Leaderboard](#task12)

## Advanced select<a name="advancedselect"/>
<br/>

#### Task<a name="task1"/>

Generate the following two result sets:

1. Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical (i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
2. Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:

    There are a total of [occupation_count] [occupation]s.

where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.

Note: There will be at least two entries in the table for each type of occupation.

##### Input Format

The OCCUPATIONS table is described as follows:  

| Column      | Type        |
| ----------- | ----------- |
| Name        | String      |
| Occupation  | String      |

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

In [ ]:
SELECT CONCAT(Name,'(',SUBSTR(Occupation,1,1),')') AS NameOcc 
  FROM Occupations 
 ORDER BY Name;

SELECT CONCAT('There are a total of ', COUNT(Name),' ',LOWER(Occupation),'s.') as Output 
  FROM Occupations 
 GROUP BY Occupation 
 ORDER BY Output;

#### Task<a name="task2"/>

Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.

Note: Print NULL when there are no more names corresponding to an occupation.

##### Input Format

The OCCUPATIONS table is described as follows:

| Column      | Type        |
| ----------- | ----------- |
| Name        | String      |
| Occupation  | String      |

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

In [ ]:
set @d=0, @p=0, @s=0, @a=0;

SELECT MIN(Doctor) AS Doctor, 
       MIN(Professor) as Professor, 
       MIN(Singer) AS Singer, 
       MIN(Actor) AS Actor 
FROM
(SELECT 
       IF(OCCUPATION='Doctor', NAME, NULL ) AS Doctor,
       IF(OCCUPATION='Professor', NAME, NULL ) AS Professor,
       IF(OCCUPATION='Singer', NAME, NULL ) AS Singer,
       IF(OCCUPATION='Actor', NAME, NULL ) AS Actor,
        /* RowN column will be used to actually pivot via grouping. 
           All rows with RowN = 1 will contain first representatives 
           of profession, with RowN = 2 - second, and so on */
       CASE
           WHEN OCCUPATION='Doctor' THEN @d:=@d+1
           WHEN OCCUPATION='Professor' THEN @p:=@p+1
           WHEN OCCUPATION='Singer' THEN @s:=@s+1
           WHEN OCCUPATION='Actor' THEN @a:=@a+1
       END AS RowN
  FROM Occupations ORDER BY Name) AS T
GROUP BY RowN

#### Task<a name="task3"/>

You are given a table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.

##### Input format

| Column      | Type        |
| ----------- | ----------- |
| N           | Integer      |
| P           | Integer      |


Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

- Root: If node is root node.
- Leaf: If node is leaf node.
- Inner: If node is neither root nor leaf node.

In [ ]:
SELECT N,
       CASE
         WHEN P is null THEN "Root"
         WHEN N in (SELECT P FROM BST) THEN "Inner"
         ELSE "Leaf"
       END
  FROM BST 
 ORDER BY N

#### Task<a name="task4"/>

Amber's conglomerate corporation just acquired some new companies. Each of the companies follows this hierarchy: 

![hierarchy](https://s3.amazonaws.com/hr-challenge-images/19505/1458531031-249df3ae87-ScreenShot2016-03-21at8.59.56AM.png)

Given the table schemas below, write a query to print the company_code, founder name, total number of lead managers, total number of senior managers, total number of managers, and total number of employees. Order your output by ascending company_code.

###### Note:

- The tables may contain duplicate records.
- The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, then the ascending company_codes will be C_1, C_10, and C_2.

##### Input Format

The following tables contain company data:

Company: 

| Column       | Type        |
| ------------ | ----------- |
| company_code | String      |
| founder      | String      |

The company_code is the code of the company and founder is the founder of the company. 

Lead_Manager: 

| Column            | Type        |
| ----------------- | ----------- |
| lead_manager_code | String      |
| company_code      | String      |

The lead_manager_code is the code of the lead manager, and the company_code is the code of the working company. 

Senior_Manager: 

| Column              | Type        |
| ------------------- | ----------- |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The senior_manager_code is the code of the senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 

Manager: 

| Column              | Type        |
| ------------------- | ----------- |
| manager_code        | String      |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The manager_code is the code of the manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 

Employee: 

| Column              | Type        |
| ------------------- | ----------- |
| employee_code       | String      |
| manager_code        | String      |
| senior_manager_code | String      |
| lead_manager_code   | String      |
| company_code        | String      |

The employee_code is the code of the employee, the manager_code is the code of its manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company.

In [ ]:
SELECT c.Company_Code, 
       c.Founder, 
       COUNT(DISTINCT lm.Lead_Manager_Code) AS LeadManagers,
       COUNT(DISTINCT sm.Senior_Manager_Code) AS SeniorManagers,
       COUNT(DISTINCT m.Manager_Code) AS Managers,
       COUNT(DISTINCT e.Employee_Code) AS Employees
  FROM Employee AS e, 
       Senior_Manager AS sm, 
       Manager AS m, 
       Lead_Manager as lm, 
       Company as c
 WHERE e.Manager_Code = m.Manager_Code
   AND m.Senior_Manager_Code = sm.Senior_Manager_Code
   AND sm.Lead_Manager_Code = lm.Lead_Manager_Code
   AND lm.Company_Code = c.Company_Code
 GROUP BY c.Company_Code, c.Founder 
 ORDER BY c.Company_Code

## Aggregation<a name="aggregation"/>
<br/>

#### Task<a name="task5"/>

Consider $ P_1(a,b) $ and P_2(c,d) to be two points on a 2D plane.

- a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
- b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
- c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
- d happens to equal the maximum value in Western Longitude (LONG_W in STATION).

Query the Manhattan Distance between points  and  and round it to a scale of 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT ROUND(MAX(LAT_N)-MIN(LAT_N) + MAX(LONG_W)-MIN(LONG_W),4) FROM STATION

#### Task<a name="task6"/>

Consider $ P_1(a,c) $ and P_2(b,d) to be two points on a 2D plane, where $ (a,b) $ are the respective minimum and maximum values of Northern Latitude (LAT_N) and $ (c,d) $ are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points  and  and round it to a scale of 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT ROUND(
          SQRT(
             POWER(MAX(Lat_N) - MIN(Lat_N), 2) 
          +  POWER(MAX(Long_W) - MIN(Long_W), 2)) ,4) FROM Station

#### Task<a name="task7"/>

A median is defined as a number separating the higher half of a data set from the lower half. Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.

##### Input Format

The STATION table is described as follows:

| Field       | Type         |
| ----------- | ------------ |
| ID          | NUMBER       |
| CITY        | VARCHAR2(21) |
| STATE       | VARCHAR2(2)  |
| LAT_N       | NUMBER       |
| LONG_W      | NUMBER       |

In [ ]:
SELECT COUNT(*) FROM Station INTO @TOTAL;
SET @RowN:=-1;

SELECT  ROUND(AVG(Lat_N),4) 
FROM 
(SELECT @RowN:=@RowN+1 AS N, 
        Lat_N 
   FROM Station 
   ORDER BY Lat_N) AS T
  WHERE N IN (ROUND(@Rown/2),
              ROUND(@Rown/2) + MOD(@Rown,2))

## Basic join<a name="basicjoin"/>

<br/>

#### Task<a name="task8"/>

You are given two tables: STUDENTS and GRADES. Students contains three columns ID, Name and Marks. Grades contain marks-to-grades mapping.

Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. Ketty doesn't want the NAMES of those students who received a grade lower than 8. The report must be in descending order by grade -- i.e. higher grades are entered first. If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.

Write a query to help Eve.

##### Input format

The STUDENTS table is describes as follows:

| Column      | Type        |
| ----------- | ----------- |
| ID          | Integer     |
| Name        | String      |
| Marks       | Integer     |

The GRADES table contains following data:


| Grade       | Min_mark    | Max_mark    |
| ----------- | ----------- | ----------- |
| 1           | 0           | 9           |
| 2           | 10          | 19          |
| 3           | 20          | 29          |
| 4           | 30          | 39          |
| 5           | 40          | 49          |
| 6           | 50          | 59          |
| 7           | 60          | 69          |
| 8           | 70          | 79          |
| 9           | 80          | 89          |
| 10          | 90          | 100         |

In [ ]:
SELECT CASE
           WHEN g.Grade < 8 THEN NULL
           ELSE s.Name 
         END AS Name,
         g.Grade, 
         s.Marks 
    FROM Students AS s, 
         Grades AS g
   WHERE s.Marks BETWEEN g.Min_Mark and g.Max_Mark 
ORDER BY g.Grade DESC,
         s.Name ASC,
         s.Marks ASC;

#### Task<a name="task9"/>

Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge. Order your output in descending order by the total number of challenges in which the hacker earned a full score. If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.

##### Input Format

The following tables contain contest data:

Hackers: 

| Column      | Type        |
| ----------- | ----------- |
| hacker_id   | Integer     |
| Name        | String      |

The hacker_id is the id of the hacker, and name is the name of the hacker.

Difficulty: 

| Column           | Type        |
| ---------------- | ----------- |
| difficulty_level | Integer     |
| Score            | Integer     |

The difficulty_level is the level of difficulty of the challenge, and score is the score of the challenge for the difficulty level. 

Challenges: 

| Column           | Type        |
| ---------------- | ----------- |
| challenge_id     | Integer     |
| hacker_id        | Integer     |
| difficulty_level | Integer     |

The challenge_id is the id of the challenge, the hacker_id is the id of the hacker who created the challenge, and difficulty_level is the level of difficulty of the challenge. 

Submissions: 

| Column           | Type        |
| ---------------- | ----------- |
| submission_id    | Integer     |
| hacker_id        | Integer     |
| challenge_id     | Integer     |
| score            | Integer     |

The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge that the submission belongs to, and score is the score of the submission.

In [ ]:
    SELECT t.Hacker_Id, t.Name from
   (SELECT h.Hacker_Id AS Hacker_Id,
           h.Name AS Name,
           COUNT(s.Submission_Id) as FullScore
      FROM Hackers AS h
INNER JOIN Submissions as s
        ON h.Hacker_Id=s.Hacker_Id
      JOIN Challenges as c
        ON s.Challenge_Id = c.Challenge_Id
      JOIN Difficulty as d
        ON c.Difficulty_Level = d.Difficulty_Level
     WHERE d.Score = s.Score
  GROUP BY Hacker_Id, Name) as t
     WHERE FullScore > 1
     ORDER BY FullScore DESC, Hacker_Id ASC

#### Task<a name="task10"/>

Harry Potter and his friends are at Ollivander's with Ron, finally replacing Charlie's old broken wand.

Hermione decides the best way to choose is by determining the minimum number of gold galleons needed to buy each non-evil wand of high power and age. Write a query to print the id, age, coins_needed, and power of the wands that Ron's interested in, sorted in order of descending power. If more than one wand has same power, sort the result in order of descending age.

##### Input Format

The following tables contain data on the wands in Ollivander's inventory:

Wands: 

| Column           | Type        |
| ---------------- | ----------- |
| id               | Integer     |
| code             | Integer     |
| coins_needed     | Integer     |
| power            | Integer     |

The id is the id of the wand, code is the code of the wand, coins_needed is the total number of gold galleons needed to buy the wand, and power denotes the quality of the wand (the higher the power, the better the wand is). 

Wands_Property: 

| Column           | Type        |
| ---------------- | ----------- |
| id               | Integer     |
| age              | Integer     |
| is_evil          | Integer     |

The code is the code of the wand, age is the age of the wand, and is_evil denotes whether the wand is good for the dark arts. If the value of is_evil is 0, it means that the wand is not evil. The mapping between code and age is one-one, meaning that if there are two pairs, $ (code_1, age_1) $ and $ (code_1, age_1) $ , then $ code_1 \neq code_2 $ and $ age_1 \neq age_2 $.

NB: Task doesn't say it explicitly, but for each combination of age and power there should be selected only the cheapest item

In [ ]:
SELECT w.Id AS Id, 
       wp.Age AS Age,
       w.Coins_Needed AS Price,
       w.power as W_Power
  FROM Wands AS w 
  JOIN Wands_Property as wp
    ON w.code = wp.code
 WHERE wp.is_evil = 0
   AND w.Coins_Needed = (SELECT MIN(Coins_Needed) 
                           FROM Wands AS w1 
                           JOIN Wands_Property as wp1
                             ON w1.code = wp1.code
                          WHERE wp1.age = wp.age
                            AND w1.power = w.power)
 ORDER BY w.power DESC,wp.age DESC

#### Task<a name="task11"/>

Julia asked her students to create some coding challenges. Write a query to print the hacker_id, name, and the total number of challenges created by each student. Sort your results by the total number of challenges in descending order. If more than one student created the same number of challenges, then sort the result by hacker_id. If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, then exclude those students from the result.

##### Input Format

The following tables contain challenge data:

Hackers: 

| Column      | Type        |
| ----------- | ----------- |
| hacker_id   | Integer     |
| Name        | String      |

Challenges: 

| Column           | Type        |
| ---------------- | ----------- |
| challenge_id     | Integer     |
| hacker_id        | Integer     |

In [ ]:
SELECT h.Hacker_Id,
       h.Name,
       COUNT(c.Challenge_Id) AS Total
  FROM Hackers AS h
  JOIN Challenges AS c
    ON h.Hacker_Id = c.Hacker_Id
 GROUP BY h.Hacker_Id, h.Name
/* Keep maximum Total */
HAVING Total = (SELECT MAX(T_O.Total)
                   /* List of totals only: T_O */
                   FROM (SELECT COUNT(Hacker_Id) AS Total
                           FROM Challenges
                          GROUP BY Hacker_Id) AS T_O)
/* Keep unique Totals */
    OR Total IN (SELECT T_O1.Total 
                 /* List of totals only-1: T_O1 */
                   FROM (SELECT COUNT(Hacker_Id) AS Total
                           FROM Challenges
                          GROUP BY Hacker_Id) AS T_O1
                 /* Group them and leave only unique*/
                  GROUP BY T_O1.Total
                 HAVING COUNT(T_O1.Total) = 1)
 ORDER BY Total DESC, h.Hacker_Id ASC

#### Task<a name="task12"/>

You did such a great job helping Julia with her last coding contest challenge that she wants you to work on this one, too!

The total score of a hacker is the sum of their maximum scores for all of the challenges. Write a query to print the hacker_id, name, and total score of the hackers ordered by the descending score. If more than one hacker achieved the same total score, then sort the result by ascending hacker_id. Exclude all hackers with a total score of  from your result.

##### Input Format

The following tables contain challenge data:

Hackers: 

| Column      | Type        |
| ----------- | ----------- |
| hacker_id   | Integer     |
| Name        | String      |

Submissions: 

| Column           | Type        |
| ---------------- | ----------- |
| submission_id    | Integer     |
| hacker_id        | Integer     |
| challenge_id     | Integer     |
| score            | Integer     |

In [ ]:
SELECT h.Hacker_Id AS Hacker_Id,
       h.Name AS Name,
       ts.Score AS Score
  FROM Hackers AS h,
       /* Total scores per hacker - ts */
       (SELECT ms.Hacker_Id as Hacker_Id,
               SUM(ms.Score) AS Score
        /*Maximal scores per challenge per hacker - ms */
          FROM (SELECT Hacker_Id, 
                       Challenge_Id, 
                       MAX(Score) as Score
                  FROM Submissions
                 GROUP BY Hacker_Id, Challenge_Id) AS ms
         GROUP BY ms.Hacker_Id) AS ts
 WHERE ts.Hacker_Id = h.Hacker_Id
       Score > 0
 ORDER BY Score DESC, Hacker_Id ASC